# sonar-packaging-maven-plugin

./: pom.xml
src/main/java/org/sonarsource/pluginpackaging/: SonarPluginMojo.java
